-I/home/ec2-user/ike/source
-I/home/ec2-user/ike/source/ikec
-I/home/ec2-user/ike/source/libike
-I/home/ec2-user/ike/source/libidb
-I/home/ec2-user/ike/source/libith
-I/home/ec2-user/ike/source/liblog
-I/usr/include/QtDesigner
-I/usr/include/QtDeclarative
-I/usr/include/QtScriptTools
-I/usr/include/QtDBus
-I/usr/include/QtDesigner
-I/usr/include/QtXml
-I/usr/include/QtSql
-I/usr/include/QtOpenGL
-I/usr/include/QtMultimedia
-I/usr/include/QtNetwork
-I/usr/include/QtXmlPatterns
-I/usr/include/QtHelp
-I/usr/include/QtUiTools
-I/usr/include/QtTest
-I/usr/include/QtScript
-I/usr/include/QtSvg
-I/usr/include/Qt3Support
-I/usr/include/QtGui
-I/usr/include/QtCore
-I/usr/lib64/qt4/mkspecs/default
-I/usr/include
-I/usr/include/QtCore
-I/usr/include
-I/usr/include/QtGui
-I/usr/include/QtCore
-DUNIX
-DOPT_TIMEDLOCK
-DOPT_NATT
-DQT_THREAD_SUPPORT
-DQT_NO_DEBUG
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/ec2-user/ike/source/qikea/moc_qikea.cxx
/home/ec2-user/ike/source/qikea/qikea.h
